{
  "name": "test-task-playable-ads",
  "version": "1.0.0",
  "description": "Test task of dynamic keys",
  "main": "./js/index.js",
  "scripts": {
    "deploy": "netlify deploy -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduard-Konovka/test-task-playable-ads.git"
  },
  "author": "Eduard Konovka <ed098ua@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eduard-Konovka/test-task-playable-ads/issues"
  },
  "homepage": "https://github.com/Eduard-Konovka/test-task-playable-ads#readme"
}